# step-java-example

./: .gitignore  CLAUDE.md  CONTRIBUTING.md  DEBUG_MODE.md  QUICKSTART.md  README.md  SERVICE_CONFIGURATION.md  config.example.properties  diagnose-mqtt.sh  pom.xml  run-with-classpath.sh  run.sh  test-service-modes.sh
lib/: README.md
src/main/java/com/vodafone/v2x/example/: V2XApplication.java
src/main/java/com/vodafone/v2x/example/config/: AppConfig.java
src/main/java/com/vodafone/v2x/example/handlers/: CAMHandler.java  DENMHandler.java
src/main/java/com/vodafone/v2x/example/location/: FakeLocationProvider.java
src/main/java/com/vodafone/v2x/sample/: V2XEventListener.java  V2XEventPayload.java  V2XEventReceiver.java  V2XEventSender.java  V2XException.java  V2XSampleApp.java
src/main/resources/: application.properties.example  logback.xml  simplelogger.properties
